<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blackjack</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

    <h1>Blackjack <a href="{{ user_profile_url }}">{{user_name}}</a></h1>
    <div>
        <h2>Dealer Hand</h2>
        <div id="dealer-hand">
            {% for card in dealer_hand %}
            <img src="/static/cards/{{card}}" alt="{{card}}" class="card">
            {% endfor %}
        </div>
        <span>Value: {{dealer}}</span>
    </div>
    <button id="split-button">Split</button>

    <div id="player-hands">
        {% for i, hand in enumerate(player_hands) %}
        <div class="player-hand">
            <h2>Player Hand {{i + 1}}</h2>
            <div id="player-hand-{{i}}">
                {% for card in hand.hand %}
                <img src="/static/cards/{{card}}" alt="{{card}}" class="card">
                {% endfor %}
            </div>
            <span>Value: {{hand.value}}</span>
            <button class="hit-button" data-hand-index="{{i}}">Hit</button>
        </div>
        {% endfor %}
    </div>
    <button class="stand-button">Stand</button>
    {% if num_of_hands > 1 %}
    
    {% for i, hand in enumerate(winner) %}
    <div>
        <h2>{{hand}} </h2>
    </div>
    {% endfor %}
    {% endif %}
    {% if num_of_hands == 1 %}
    <h2>{{winner[0]}} </h2>
    {% endif %}
    <div class="button-container">
        <button onclick="location.href='/blackjack'">Restart</button>
        <button onclick="location.href='/index'">Go to Index</button>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js" integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA==" crossorigin="anonymous"></script>
    <script type="text/javascript" charset="utf-8">
        var socket = io();
        socket.emit('check_inactivity'); // Emit check_inactivity event to start the inactivity check
        socket.on('inactive_warning', function(data) {
            console.log('Received inactive warning:', data.message);
            // Display inactive warning message
            window.alert("inactive_warning");
        });
        socket.on('force_logout', function(data) {
            console.log('Received force logout:', data.message);
            // Display force logout message
            window.alert("force_logout");
        });
    </script>
    <script>
    $(document).ready(function() {
        $(".hit-button").click(function() {
            var handIndex = $(this).data("hand-index");
            $.ajax({
                type: "POST",
                url: "/blackjack/hit",
                data: {hand_index: handIndex},
                success: function(response) {
                    $("body").html(response);
                }
            });
        });
        $(".stand-button").click(function() {
            var handIndex = $(this).data();
            $.ajax({
                type: "POST",
                url: "/blackjack/stand",
                data: {hand_index: handIndex},
                success: function(response) {
                    $("body").html(response);
                }
            });
        });
        $("#split-button").click(function() {
            $.ajax({
                type: "POST",
                url: "/blackjack/split",
                success: function(response) {
                    $("body").html(response);
                }
            });
        });
    });
    </script>

    <style>
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    text-align: center; /* Align buttons to center */
}

h1 {
    text-align: center;
    margin-top: 20px;
}

.player-hand {
    border: 2px solid #333;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 20px;
}

.player-hand h2 {
    margin-top: 0;
}

#player-hands {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

#player-hands .player-hand {
    margin-right: 20px;
}

button {
    display: block;
    margin: 10px auto;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

#dealer-hand {
    border: 2px solid #333;
    border-radius: 5px;
    padding: 10px;
    margin-top: 20px;
}

span {
    display: block;
    margin-top: 10px;
}

.winner {
    text-align: center;
    margin-top: 20px;
}

#split-button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#split-button:hover {
    background-color: #218838;
}

.button-container {
    margin-top: 20px;
}

.button-container button {
    display: inline-block;
    margin: 0 10px; /* Add some spacing between buttons */
    padding: 10px 20px;
    background-color: beige; /* Beige color */
    color: #000; /* Black text color */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button-container button:hover {
    background-color: #e6d7b9; /* Darker beige on hover */
}

.card {
    width: 100px; /* Adjust as needed */
    height: auto; /* Maintain aspect ratio */
    margin: 5px;
}
    </style>
</body>
</html>
